@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap');

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Roboto Mono';
}

body {
    background: #fedc56;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #0e0e0e;
}

.landing-page {
    width: 100%;
    height: 100vh;
    background: #fedc56;
}

.headImg {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 300px;
    height: 449px;
    z-index: 1;
}

.headImg img {
    width: 100%;
}

.headImg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fedc56;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
}

.logo {
    position: absolute;
    left: 0;
    margin: 2em 2em;
    font-weight: 500;
    font-size: 20px;
    color: #0e0e0e;
}

.menu-icon {
    position: fixed;
    right: 0;
    top: 0;
    width: 20px;
    height: 12px;
    margin: 2.5em 3em;
    cursor: pointer;
    z-index: 11;
}

.menu-icon .one {
    position: absolute;
    width: 35px;
    height: 2px;
    background: #0e0e0e;
}

.menu-icon .two {
    position: absolute;
    width: 35px;
    height: 2px;
    background: #0e0e0e;
    margin-top: 10px;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: #f0f0f0;
    top: -100%;
}

.menu ul {
    list-style: none;
    margin: 150px 2em;
    padding: 0;
}

.menu ul li {
    display: block;
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 60px;
    letter-spacing: 1px;
    color: #0e0e0e;
}

.header {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    pointer-events: none;
}

.header h1 {
    font-size: 95px;
    margin: 0;
    padding:0;
    color: #0e0e0e;
    letter-spacing: 2px;
}

.header p {
    text-align: right;
    font-size: 15px;
    font-weight: 400;
    line-height: .5;
    color: #0e0e0e;
}

.number {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    pointer-events: none;
}

.number span {
    font-size: 490px;
    opacity: .1;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.social-media {
    position: fixed;
    left: 0;
    margin: 2em;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.social-media ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-media ul li {
    display: block;
    padding-top: 40px;
}

.social-media ul li a {
    text-decoration: none;
    color: #0e0e0e;
    font-size: 20px;
}

.scrollDown {
    position: absolute;
    bottom: 40px;
    right: 0;
    margin: 1em;
    transform: rotate(90deg);
    font-weight: 400;
    font-size: 15px;
}


/* ABOUT PAGE STARTS HERE */


.about-page {
    clear: both;
    position: relative;
    width: 100%;
    height: 100vh;
}

.info-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.info-section span {
    font-size: 15px;
    font-weight: 400;
    color: #0e0e0e;
}

.info-section h1 {
    padding-bottom: 30px;
    padding-top: 10px;
    margin :0;
    color: #0e0e0e;
}

.info-section p {
    line-height: 1.7;
    font-size: 15px;
    font-weight: 300;
    color: #0e0e0e;
}

.scrollDown2 {
    position: absolute;
    bottom: 80px;
    right: 0;
    margin: -2em;
    transform: rotate(90deg);
    font-weight: 400;
    font-size: 15px;
}


/* WORK PAGE STARTS HERE */

.work-section {
    position: relative;
    width: 100%;
    height: 100vh;
}

.work-section h1 {
    text-align: center;
    font-size: 20px;
    padding: 70px 0 0 0;
    width: 100%;
}

.project-container {
    width: 100%;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project {
    padding: 100px;
}

.project h2 {
    margin: 0;
    padding: 0;
    color: #0e0e0e;
    font-size: 25px;
    font-weight: 600;
}

.project p {
    font-size: 18px;
    color: #0e0e0e;
    opacity: .4;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 400;
}

.project a {
    position: relative;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
    color: #0e0e0e;
}

.link-effect::before {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    background: #0e0e0e;
    left: 0;
    bottom: 0;
    top: 20px;
    transition: width .3s;
}

.link-effect:hover::before {
    transition: width .3s;
    width: 100%;
}


/* CONTACT SECTION STARTS HERE */

.contact-section {
    position: relative;
    width: 100%;
    height: 100vh;
}

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.message span {
    font-size: 14px;
    font-weight: 400;
    color: #0e0e0e;
}

.message h1 {
    font-size: 38px;
    line-height: 1.7;
    color: #0e0e0e;
    margin-top: 40px;
    font-weight: 500;
}

.scrollTop {
    position: absolute;
    bottom: 20px;
    left: 20%;
    transform: translateX(-50%);
}

.scrollTop a {
    text-decoration: none;
    position: relative;
    color: #0e0e0e;
}

.contact-info {
    position: absolute;
    bottom: 20px;
    right: 0;
    margin: 0 2em;
}

.contact-info p {
    text-align: right;
    font-size: 15px;
    color: #0e0e0e;
    opacity: .7;
    margin: 0;
}

.contact-info a {
    text-decoration: none;
    color: #0e0e0e;
    font-weight: 500;
    font-size: 20px;
}


/* MOBILE RESPONSIVE CODE STARTS HERE */

@media(max-width: 640px) {
    .number {
        display: none;
    }

    .scrollDown2 {
        display: none;
    }

    .headImg {
        height: 500;
    }

    .header h1 {
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    .header p {
        text-align: left;
        font-size: 15px;
        margin: 0;
    }

    .info-section h1 {
        font-size: 20px;
        line-height: 1.6;
    }

    .info-section p {
        font-size: 10px;
        line-height: 1.8;
    }

    .project-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .project {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 70px;
    }

    .message h1 {
        font-size: 20px;
        line-height: 1.8;
        margin-top: 20px;
    }

    .scrollTop {
        left: 23%;
    }

    .scrollTop a {
        font-size: 15px;
    }

    .contact-info a {
        font-size: 15px;
    }
}