<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <meta name="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <!--Website Title-->
    <title>Miley Smith - Graphic Designer</title>

</head>
<body>
    <div class="wrapper"> <!--Main Container-->

                                <!--Landing Page starts here-->

        <div class="landing-page" id="landing">

            <!--Navigation-->
            <div class="nav">
                <div class="logo">
                    Miley Smith.
                </div>

                <div class="menu-icon">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a class="hoverLink" href="#landing">.Home</a>
                        </li>

                        <li>
                            <a class="hoverLink" href="#about">.About Me</a>
                        </li>

                        <li>
                            <a class="hoverLink" href="#work">.Work</a>
                        </li>

                        <li>
                            <a class="hoverLink" href="#contact">.Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="headImg"> <!--Designer's Image-->
                <img src="profile.jpg" alt="img">
            </div>

            <div class="header">
                    <h1 class="rellax" data-rellax-speed="2">Miley Smith</h1>
                    <p class="rellax" data-rellax-speed="1">aka Graphic Designer.</p>
            </div>

            <div class="number">
                <span>01</span>
            </div>

            <div class="social-media">
                <ul>
                    <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href=""><ion-icon name="logo-dribbble"></ion-icon></a></li>
                </ul>
            </div>

            <div class="scrollDown">
                scroll
            </div>
        </div>

                                <!-- About section starts here -->

        <div class="about-page" id="about">

            <div class="info-section">
                <div class="wow fadeInUp">
                    <span>Hi there //</span>
                </div>

                <div class="wow fadeInUp" data-wow-offset="10" data-wow-delay="0.5s">
                    <h1>
                        I am Miley Smith<br>and I design and<br>illustrate (most of<br> the time).
                    </h1>
                 </div>
                 <div class="wow fadeInUp" data-wow-delay="0.8s" data-wow-offset="10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cupiditate, quas, aperiam doloremque et iusto quae eum facilis reiciendis aspernatur quia aut.
                    </p>
                 </div>
                 <div class="wow fadeInUp" data-wow-delay="0.9s">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit doloribus minima totam? Sunt vero amet molestiae.
                    </p>
                 </div>
            </div>

            <div class="number">
                <span>02</span>
            </div>

            <div class="scrollDown2">
                keep scrolling
            </div>
        </div>


                                    <!--Work section starts here-->

        <div class="work-section" id="work">
                <h1 class="wow fadeInUp" data-wow-delay="0.5s">Selected projects</h1>

                <div class="project-container">
                    <div class="wow fadeInUp project" data-wow-delay="0.6s">
                        <h2>Nature</h2>
                        <p>Graphic Design</p>
                        <a class="link-effect" href="./img/1.jpg" target="_blank">view project</a>
                    </div>

                    <div class="wow fadeInUp project" data-wow-delay="0.7s">
                        <h2>Time Jump</h2>
                        <p>Abstract</p>
                        <a class="link-effect" href="./img/2.jpg" target="_blank">view project</a>
                    </div>

                    <div class="wow fadeInUp project" data-wow-delay="0.8s">
                        <h2>Rock 'n Roll</h2>
                        <p>Illustration</p>
                        <a class="link-effect" href="./img/3.png" target="_blank">view project</a>
                    </div>
                </div>

            <div class="number">
                <span>03</span>
            </div>

            <div class="scrollDown2">
                one more to go
            </div>
        </div>


                                 <!--Contact section starts here-->
        
        <div class="contact-section" id="contact">
            
            <div class="message">
                <div class="wow fadeInUp">
                    <span>SAY HEY //</span>
                </div>
                <h1 class="wow fadeInUp" data-wow-delay="0.3s">
                    I am always interested in cool projects.
                    So if you have something on your mind
                    send me a message so that we can create
                    something beautiful.&#128522
                </h1>
            </div>

            <div class="number">
                <span>04</span>
            </div>

            <div class="scrollTop">
                <a class="hoverLink" href="#landing">back to beginning &#x1F869;</a>
            </div>

            <div class="wow fadeInUp contact-info">
                <p class="wow fadeInUp">Lets Talk</p>
                <a href="#">miley.design@work.gmail</a>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>